<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<style>
body {
  background-color: yellow;
}
.homestar {
  margin-top: 40px;
  text-align: center;
}

.face {
    margin: 0px auto;
    text-align: center;
}

.forehead {
  margin: 0 auto;
  width: 0;
  height: 0;
  position: relative;
  left: 10px;
  border-left: 50px solid transparent;
  border-right: 90px solid transparent;
  border-bottom: 75px solid white;
  border-top-right-radius: 100px 100px;
}

.forehead:before {
  position: absolute;
  display: block;
  content: '';
  width: 115px;
  height: 0px;
  top: -47px;
  border-top: 40px solid rgba(36,44,130,1);
  border-top-left-radius: 50px 40px;
  border-top-right-radius: 50px 40px;
  margin-top: 50px;
  -webkit-transform: rotate(40deg);
       /*-moz-transform: rotate(45deg);*/
        /*-ms-transform: rotate(45deg);*/
         /*-o-transform: rotate(45deg);*/
            /*transform: rotate(45deg);*/

}

.forehead:after {
  position: absolute;
  display: block;
  content: '';
  width: 40px;
  border-top: 35px solid rgba(172,32,26,1);
  border-top-left-radius: 50px 80px;
  border-top-right-radius: 60px 90px;
  -webkit-transform: rotate(-55deg);
  right: 5px;
  top: -10px;
}

.eyes {
  color: black;
  display: block;
  position: relative;
  font-size: 80px;
  font-family: 'Varela Round', sans-serif;
  top: -30px;
  left: 20px;
  -webkit-transform: rotate(180deg);

}

.chin {
  height: 0px;
  margin: 0 auto;
  position: relative;
  right: 10px;
  width: 138px;
  border-top: 80px solid grey;
  border-left: 30px solid transparent;
  border-right: 10px solid transparent;
}

.chin:after {
  content: '';
  height: 0px;
  margin: 0 auto;
  position: absolute;
  top: -80px;
  right: -8px;
  width: 134px;
  border-top: 80px solid white;
  border-left: 30px solid transparent;
  border-right: 10px solid transparent;
}

.chin:before {
  content: '';
  z-index: 30;
  height: 0px;
  width: 80px;
  border-bottom: 5px solid grey;
  display: block;
  position: absolute;
  top: -84px;
  left: -29px;
  border-top-left-radius: 50px 15px;
  border-top-right-radius: 50px 15px;
}

.torso {
  position: absolute;
  margin: 0px auto;
}

.shirt {
  z-index: 20;
  margin: 0 auto;
  margin-bottom: -10px;
  height: 0px;
  width: 140px;
  position: relative;
  border-bottom: 200px solid rgba(172,32,26,1);
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom-left-radius: 150px 70px;
  border-bottom-right-radius: 100px 25px;
}

.star-five {
  z-index: 20;
   margin: 0px auto;
   margin-top: -160px;
   right: 20px;
   position: relative;
   display: block;
   color: blue;
   width: 0px;
   height: 0px;
   border-right:  50px solid transparent;
   border-bottom: 35px  solid white;
   border-left:   50px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}

.star-five:before {
   border-bottom: 40px solid white;
   border-left: 15px solid transparent;
   border-right: 15px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -29px;
   left: -35px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}

.star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: 0px;
   left: -50px;
   width: 0px;
   height: 0px;
   border-right: 50px solid transparent;
   border-bottom: 35px solid white;
   border-left: 50px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}


.lower-body {
  text-align: center;
  margin-top: 80px;
  margin-left: 20px;
}

.left-leg {
  margin: 0 auto;
  z-index: 10;
  position: relative;
  display: inline-block;
  height: 0px;
  width: 30px;
  border-left: 15px solid transparent;
  border-bottom: 300px solid white;
}

.left-leg:after {
  content: '';
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: inline-block;
  height: 0px;
  width: 20px;
  margin-left: 30px;
  border-left: 0px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 300px solid rgba(135,135,135,1);
}

.right-leg {
  margin: 0 auto;
  z-index: 10;
  position: relative;
  display: inline-block;
  height: 0px;
  width: 30px;
  border-bottom: 300px solid white;
  border-right: 15px solid transparent;
}

.right-leg:after {
  content: '';
  width: 2px;
  z-index: 1;
  position: absolute;
  border-bottom: 360px solid grey;
  margin-left: -10px;
}

.leg-border {
  content: '';
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: inline-block;
  height: 0px;
  width: 20px;
  margin-left: -46px;
  border-left: 15px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 300px solid rgba(135,135,135,1);
}

.foot {
  width: 276px;
  position: relative;
  z-index: -1;
  margin: 0 auto;
  margin-top: -1px;
  margin-bottom: -5px;
  border-bottom: 60px dashed white;
  display: block;
  border-top-right-radius: 400px 200px;
  border-top-left-radius: 400px 200px;
  box-shadow: 0px 0px 1px 3px rgba(135,135,135,1);
}

.left-sole {
  display: inline-block;
  width: 140px;
  position: relative;
  z-index: 30;
  border-bottom: 40px solid rgba(36,44,130,1);
  border-bottom-left-radius: 50px 15px;
  border-bottom-right-radius: 50px 15px;
  box-shadow: 0px 5px 1px 1px rgba(135,135,135,1);
}

.left-sole:after {
  display: block;
  content: '';
  width: 140px;
  border-bottom: 15px solid white;
  border-bottom-left-radius: 50px 15px;
  border-bottom-right-radius: 50px 15px;
  margin-bottom: -15px;
}

.right-sole {
  z-index: 30;
  display: inline-block;
  position: relative;
  width: 140px;
  border-bottom: 40px solid rgba(36,44,130,1);
  border-bottom-left-radius: 70px 15px;
  border-bottom-right-radius: 70px 15px;
  box-shadow: 0px 5px 1px 1px rgba(135,135,135,1);

}

.right-sole:after {
  display: block;
  content: '';
  width: 140px;
  border-bottom: 15px solid white;
  border-bottom-left-radius: 50px 15px;
  border-bottom-right-radius: 50px 15px;
  margin-bottom: -15px;
}



</style>
</head>
<body>

<div class="homestar">
  <div class="face">
    <div class="forehead">
      <span class='eyes'>''</span>
    </div>
    <div class="chin"></div>
  </div>
  <div class="torso"></div>
    <div class="shirt"></div>
    <div class="star-five"></div>
  </div>
  <div class="lower-body">
    <div class="left-leg"></div><span class="leg-border"></span><div class="right-leg"></div>
    <div class="foot"></div>
    <div class="left-sole"></div><div class="right-sole"></div>
    <div class="rao"></div>
  </div>
</div>

</body>
</html>